{
  "name": "zen",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-three/drei": "^9.56.13",
    "@react-three/fiber": "^8.10.4",
    "@types/three": "^0.149.0",
    "expo": "~47.0.12",
    "expo-gl": "~12.0.1",
    "expo-modules-core": "~1.0.4 || ~1.1.1",
    "expo-status-bar": "~1.4.2",
    "expo-three-orbit-controls": "^2.0.0",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "three": "^0.149.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
